#ResponsiveMenu1{
    float: right;
}

.Image5 {
    height: 170px;
    padding: 0px 0px 0px 0px;
    margin: 0;
    padding: 0;
}
.new, .sale {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 300;
}
.no_products{
    color: #465296;
}
.pagination li {
    list-style-type: none; /* Убираем маркеры */
}
.pagination {
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 0;
    padding-left: 15px;
    font-size: 15px;
    width: 300px;
    line-height: 0;
    float: left;
}

.pagination  li:first-child  a, .pagination  li:first-child  span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
}

.pagination  li:last-child  a, .pagination  li:last-child  span {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
    background-color: #465296;
    border-color: #465296;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
}

.pagination  li  a, .pagination  li  span {
    background-color: #f0f0e9;
    border: 0;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    margin-right: 5px;
    color:#000;
}

.pagination  li  a:hover{
    background:#465296;
    color:#fff;
}
#mtex_uid5 a{
    color: #0f0f0f;
    text-decoration: none;
}
.links{
    color: #000000;
    text-decoration: none;
}
#links{
    color: #000000;
    text-decoration: none;
}


#modalka .modal-content {
    -moz-border-radius: 6px;
    -moz-box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
    -webkit-border-radius: 6px;
    -webkit-box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
    background-color: #FFFFFF;
    background-image: none;
    border: 1px #CCCCCC solid;
    border-radius: 6px;
    box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
    overflow: visible;
}
#modalka.fade {
    -o-transition: opacity .15s linear;
    -webkit-transition: opacity .15s linear;
    opacity: 0;
    transition: opacity .15s linear;
}
#modalka.fade.in {
    opacity: 1;
}
#modalka.modal {
    -webkit-overflow-scrolling: touch;
    bottom: 0px;
    display: none;
    left: 0px;
    outline: 0;
    overflow: hidden;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 1050;
}
#modalka .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
#modalka .modal-open {
    overflow: hidden;
}
#modalka .modal-dialog {
    margin: 30px auto;
    position: relative;
    width: 300px;
}
#modalka.modal.fade .modal-dialog {
    -ms-transform: translate(0px, -25%);
    -o-transform: translate(0, -25%);
    -o-transition: -o-transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    transform: translate(0px, -25%);
    transition: transform .3s ease-out;
}
#modalka.modal.in .modal-dialog {
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0px, 0px);
}
#modalka .modal-content {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    position: relative;
}
#modalka .modal-header {
    border-bottom: 1px solid #CCCCCC;
    min-height: 16px;
    padding: 15px;
}
#modalka .modal-title {
    color: #CCCCCC;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}
#modalka .modal-body {
    height: 343px;
    position: relative;
    width: 300px;
}
#modalka .close {
    -webkit-appearance: none;
    background: 0 0;
    border: 0;
    color: #CCCCCC;
    cursor: pointer;
    filter: alpha(opacity=50);
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    margin-top: -2px;
    opacity: 0.5;
    padding: 15px 15px 0px 0px;
    text-shadow: 0px 1px 0px #fff;
}
.modal-backdrop {
    background-color: #000;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 1040;
}
.modal-backdrop.fade {
    -o-transition: opacity .15s linear;
    -webkit-transition: opacity .15s linear;
    filter: alpha(opacity=0);
    opacity: 0;
    transition: opacity .15s linear;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: 0.5;
}
.modal-open {
    overflow: hidden;
}
#modalka {
    text-align: left;
}

#Button_cart{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #465296;
    background-image: none;
    border: 1px #2E6DA4 solid;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: "Roboto Light";
    font-size: 13px;
    font-weight: normal;
}
#Button_cart a{
    text-decoration: none;
}
.btn a{
    text-decoration: none;
}
.cartmod h2{
    color: #465296;
}
.cartmod h3{
    color: #465296;
}
.del-item{
    cursor: pointer;
}
td a{
    color: #465296;
}
td a:hover{
    color: #465296;
}
td a:visited{
    color: #465296;
}


